
aws.dgac.fileStorePath=/Users/rspamzn/Documents/DAML/Assets/DGaC/app/dgac-api/resources/db.json
aws.dgac.query_engine_url=jdbc:presto://ec2-54-254-182-252.ap-southeast-1.compute.amazonaws.com:8080/postgresql/tcbschema
aws.dgac.query_engine_user=test
aws.dgac.query_engine_driver=com.facebook.presto.jdbc.PrestoDriver
aws.dgac.search_server_ip=ec2-54-254-182-252.ap-southeast-1.compute.amazonaws.com
aws.dgac.search_server_port=9200


